{
    "name": "treecore-lang-client",
    "displayName": "Treecore Lang Client",
    "description": "Provides syntax highlighting and snippets for HDL language",
    "version": "0.0.1",
    "publisher": "maksyuki",
    "homepage": "https://github.com/microdynamics-cpu/tree-core-backend/client",
    "repository": {
        "type": "git",
        "url": "https://github.com/microdynamics-cpu/tree-core-backend/client"
    },
    "bugs": {
        "url": "https://github.com/microdynamics-cpu/tree-core-backend/client/issues",
        "email": "maksyuki@qq.com"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "rvs",
                "aliases": [
                    "RISC-V Assembly",
                    "riscv"
                ],
                "extensions": [
                    ".S",
                    ".s",
                    ".riscv",
                    ".rvs",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rvs",
                "scopeName": "source.riscv",
                "path": "./syntaxes/rvs.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "rvs",
                "path": "./snippets/rvs.json"
            }
        ],
        "commands": [
            {
                "command": "extension.helloWorld",
                "title": "Hello World"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Treecore Lang Client",
            "properties": {
                "tclc.languageServer": {
                    "description": "Language server location. Changing this option requires a restart.",
                    "type": "string",
                    "default": "buildin",
                    "enum": [
                        "buildin",
                        "user",
                        "system"
                    ],
                    "enumDescriptions": [
                        "Use language server buildin in extension.",
                        "Use custom path to tclc.languageServerUserPath.",
                        "Use system path to tclc.languageServerUserPath."
                    ]
                },
                "tclc.languageServerUserPath": {
                    "description": "Path to treecore language server executable, used when Tclc: Language Server = \"user\"",
                    "type": "string"
                },
                "tclc.trace.server": {
                    "type": "string",
                    "scope": "window",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "enumDescriptions": [
                        "No traces",
                        "Error only",
                        "Full log"
                    ],
                    "default": "off",
                    "description": "Trace requests to the treecore language server (this is usually overly verbose and not recommended for regular users)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "eslint": "^8.13.0",
        "typescript": "^4.7.2"
    }
}